name: build sample dotnet image
on:
  push:
    branches:
      - 'master'
jobs:
  build:
     runs-on: ubuntu-latest
     steps:
       - name: 'Checkout'
         uses: actions/checkout@v2
       - name: 'cloning repo'
         uses: actions/checkout@v2
       - name: 'Creating sample dotnet image'
         run: |
           docker ps
           docker build -t ghcr.io/zs-amrutha/dotnet -f Dockerfile .
       - name: 'docker login'
         run: |
           docker login -u zs-amrutha -p $TOKEN ghcr.io
       - name: 'docker push'
         run: |
           docker push ghcr.io/zs-amrutha/dotnet     
           
             
    
  
